<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="canonical" href="/article.html">
    <link rel="shortcut icon" href="amp_favicon.png">

    <title>News Article</title>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
		ul {
			list-style: none;
			margin:0px;
			padding:0px;
			display: block;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 0px;
		}
		
		li {	
			display: list-item;
			text-align: -webkit-match-parent;
		}
		
		a {
			text-decoration: none;
			cursor: pointer;
		}
	
	   .prdListArea {
			background-color: transparent;
			margin: 0px auto;
			border: 0px;
			max-width: 640px;
		}
		
		p {
			display: block;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
		}
		
	  .prdListArea ul li {
		float: left;
		width: 50%;
		margin: 0px 0px 10px;
		position: relative;
		padding: 0px;
		list-style: none;
	  }
	  
	  .prdListArea ul li:nth-child(odd) a {margin: 0px 5px 0px 0px;}
	  
	  .prdListArea ul li:nth-child(even) a {margin:0px 0px 0px 5px}
	  
	  .prdListArea ul li a {
		background-color: #FFFFFF;
		text-align: center;
		padding: 0px 0px 10px;
		display: block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	 }

	  .prdListArea ul li .trackbtn {
			margin: 0px 5px 0px 0px;
			padding: 0px;
			position: absolute;
			bottom: 10px;
			right: 5px;
			z-index: 1;
			border: none;
			background-color: #FFFFFF;
			text-align: center;
			display: block;
			box-sizing: border-box;
	  }
	  
	 .prdListArea ul li .prdImgWrap {
		width: 100%;
		height: 100%;
		position: relative;
		display: inline-block;
	 }
	 
	 .prdListArea ul li a .prdEvent {
		height: 20px;
		font: 13px/20px Helvetica;
		color: #dd2726;
		text-align: left;
		margin: 5px 0px 0px;
		padding: 0px 5px;
		overflow: hidden;
	 }
	 
	 .prdListArea ul li a .prdName {
		height: 40px;
		font: 15px/20px Helvetica;
		color: #484848;
		text-align: left;
		margin: 0px;
		padding: 0px 5px;
		overflow: hidden;
		margin-top: 5px;
	 }

	.prdListArea ul li a .priceArea {
		margin: 0px;
		padding: 0px;
		text-align: left;
	}
	
	.prdListArea ul li a .priceArea .priceSymbol {
		font: 13px/24px Century Gothic;
		color: #D62872;
		margin: 0px 5px;
		text-align: left;
	}
	
	ul li a .priceArea .discountArea {
		height: 20px;
		padding: 0px 5px;
		display: block;
		position: relative;
		text-align: left;
	}
	
	ul li a .priceArea .discountArea b {
		background-color: #FF4C76;
		font: 9px/9px Helvetica;
		color: #FFFFFF;
		margin: 0px;
		padding: 2px 4px;
		border-radius: 3px;
		text-align: left;
	}
	
	ul li a .priceArea .discountArea .fastIcon {
		background-color: #BE0211;
	}
    ul li a .priceArea .priceSymbol .price {
		font-size: 22px;
		font-weight: normal;
	}
	
	ul li a .priceArea .priceSymbol .priceText {
		font: 10px/20px Helvetica;
		color: #A6A6A6;
		margin: 0px 0px 0px 3px;
	}
	
	.prdListArea ul li a .priceArea .discountArea.forsoldout::after {
		width: 100%;
		/* max-width: 200px; */
		color: rgb(255, 255, 255);
		content: "售完補貨中";
		text-align: center;
		position: absolute;
		bottom: 117px;
		left: 0px;
		font: 15px/26px Helvetica;
		margin: 0px;
		padding: 0px;
	}
	.prdListArea ul li a .priceArea .discountArea.forsoldout::after {
		background: rgba(0%,0%,0%,0.7);
	}
	
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage":{
       "@type":"WebPage",
       "@id":"https://example.com/my-article.html"
     },
     "headline": "My First AMP Article",
     "image": {
       "@type": "ImageObject",
       "url": "https://example.com/article_thumbnail1.jpg",
       "height": 800,
       "width": 800
     },
     "datePublished": "2015-02-05T08:00:00+08:00",
     "dateModified": "2015-02-05T09:20:00+08:00",
     "author": {
       "@type": "Person",
       "name": "John Doe"
     },
     "publisher": {
       "@type": "Organization",
       "name": "⚡ AMP Times",
       "logo": {
         "@type": "ImageObject",
         "url": "https://example.com/amptimes_logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "description": "My first experience in an AMPlified world"
    }
    </script>
  </head>
  <body>
    <header>
      News Site
    </header>
    <article>
      <h1>Article Name</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula accumsan eu.</p>

      <amp-img src="mountains.jpg" layout="responsive" width="266" height="150"></amp-img>
    </article>
	<article class="newTitleMenu">
	</article>
	
	<article class="prdListArea">
        <ul>
          <li>
                <input type="hidden" name="goodsCode" id="goodsCode" value='5512138'/>
				<a class="trackbtn" title="加入追蹤" id="trackbtn5512138">	
					<amp-img class="off" src="https://m.momoshop.com.tw/img/trackImg_on.png?t=201708080001" id="trackOn" style="display:none" width="25" height="25"></amp-img>
					<amp-img class="on" src="https://m.momoshop.com.tw/img/trackImg_off.png?t=201708080001" id="trackOff" width="25" height="25"></amp-img>
                </a>
                <a href="https://m.momoshop.com.tw/goods.momo?i_code=5512138" title="【KINYO】6開6插安全延長線1.8M(C5666)">
                    <div class="prdImgWrap">
						<amp-img class="goodsImg" alt="【KINYO】6開6插安全延長線1.8M(C5666)" title="【KINYO】6開6插安全延長線1.8M(C5666)" src="https://img3.momoshop.com.tw/goodsimg/0005/512/138/5512138_L.jpg?t=1536368267" layout="responsive" width="182.5" height="181"></amp-img>
					</div>
                  
					<p class="prdEvent">台灣製造 認證合格</p>
					<p class="prdName">【KINYO】6開6插安全延長線1.8M(C5666)</p>

					<p class="priceArea">
						<span class="priceSymbol">$
						  <b class="price">399</b>
						  <b class="priceText"></b>
						</span>
						<span class="discountArea ">
							<b class="fastIcon">速</b>
							<b class="couponIcon">登記</b>
						</span>
					</p>
				</a>
			</li>
			<li>
                <input type="hidden" name="goodsCode" id="goodsCode" value="6509946">
                    <a class="trackbtn" title="加入追蹤" id="trackbtn6509946">
                      <amp-img class="off" src="https://m.momoshop.com.tw/img/trackImg_on.png?t=201708080001" id="trackOn" style="display:none" width="25" height="25"></amp-img>
					  <amp-img class="on" src="https://m.momoshop.com.tw/img/trackImg_off.png?t=201708080001" id="trackOff" width="25" height="25"></amp-img>
                    </a>
                <a href="https://m.momoshop.com.tw/goods.momo?i_code=6509946" title="【錶帶+保護貼組】小米手環3">
    
                  <div class="prdImgWrap">
 
                  <amp-img class="goodsImg" alt="【錶帶+保護貼組】小米手環3" title="【錶帶+保護貼組】小米手環3" src="https://img3.momoshop.com.tw/goodsimg/0006/509/946/6509946_L.jpg?t=1553089693" layout="responsive" width="182.5" height="181"> </amp-img>
                  </div>
                  
                  <p class="prdEvent">滿1件折600</p>
                  <p class="prdName">【錶帶+保護貼組】小米手環3</p>

                  <p class="priceArea">
                    <span class="priceSymbol">$
                      <b class="price">899 </b>
                      <b class="priceText">(售價已折)</b>
                    </span>
                    <span class="discountArea forsoldout">
                        <b class="fastIcon">速</b>
                    </span>
                  </p>
                </a>
              </li>
			  
			  <li>
                <input type="hidden" name="goodsCode" id="goodsCode" value="6417732">

                    <a class="trackbtn" title="加入追蹤" id="trackbtn6417732">
                      <amp-img class="off" src="https://m.momoshop.com.tw/img/trackImg_on.png?t=201708080001" id="trackOn" style="display:none" width="25" height="25"></amp-img>
					  <amp-img class="on" src="https://m.momoshop.com.tw/img/trackImg_off.png?t=201708080001" id="trackOff" width="25" height="25"></amp-img>
                    </a>
   
                    <a href="https://m.momoshop.com.tw/goods.momo?i_code=6417732" title=" 送LED手電筒行動電源【NOKIA】5.1 Plus 5.8吋全螢幕八核智慧型手機">

                  <div class="prdImgWrap">
  
                  <amp-img class="goodsImg" alt=" 送LED手電筒行動電源【NOKIA】5.1 Plus 5.8吋全螢幕八核智慧型手機" title=" 送LED手電筒行動電源【NOKIA】5.1 Plus 5.8吋全螢幕八核智慧型手機" src="https://img1.momoshop.com.tw/goodsimg/0006/417/732/6417732_L.jpg?t=1549013099" layout="responsive" width="182.5" height="181"> </amp-img>
                  </div>
                  <p class="prdEvent">滿1件折1000</p>
                  <p class="prdName"> 送LED手電筒行動電源【NOKIA】5.1 Plus 5.8吋全螢幕八核智慧型手機</p>
 
                  <p class="priceArea">
                    <span class="priceSymbol">$
                      <b class="price">4,990 </b>
                      <b class="priceText">(售價已折)</b>
                    </span>
                    <span class="discountArea ">
                        <b class="fastIcon">速</b>
                        <b class="couponIcon">贈品</b>
                        <b class="couponIcon">登記</b>
                    </span>
                  </p>
                </a>
              </li>
			  
			  <li>
                <input type="hidden" name="goodsCode" id="goodsCode" value="6209713">
                    <a class="trackbtn" title="加入追蹤"  id="trackbtn6209713">
                      <amp-img class="off" src="https://m.momoshop.com.tw/img/trackImg_on.png?t=201708080001" id="trackOn" style="display:none" width="25" height="25"></amp-img>
					  <amp-img class="on" src="https://m.momoshop.com.tw/img/trackImg_off.png?t=201708080001" id="trackOff" width="25" height="25"></amp-img>
                    </a>
                    <a href="https://m.momoshop.com.tw/goods.momo?i_code=6209713" title="【收納包超值組】ASUS增量版10050mAh行動電源">

                  <div class="prdImgWrap">

                  <amp-img class="goodsImg" alt="【收納包超值組】ASUS增量版10050mAh行動電源" title="【收納包超值組】ASUS增量版10050mAh行動電源" src="https://img2.momoshop.com.tw/goodsimg/0006/209/713/6209713_L.jpg?t=1553078981" layout="responsive" width="182.5" height="181"></amp-img>
                  </div>               
                  <p class="prdEvent">滿1件折300</p>
                  <p class="prdName">【收納包超值組】ASUS增量版10050mAh行動電源</p>
                  <p class="priceArea">
                    <span class="priceSymbol">$
                      <b class="price">698 </b>
                      <b class="priceText">(售價已折)</b>
                    </span>
                    <span class="discountArea ">
                        <b class="fastIcon">速</b>
                        <b class="couponIcon">折價券</b>
                        <b class="couponIcon">登記</b>
                    </span>
                  </p>
                </a>
              </li>
			  
			  <li>
                <input type="hidden" name="goodsCode" id="goodsCode" value="6436455">
                    <a class="trackbtn" title="加入追蹤"  id="trackbtn6436455">
                      <amp-img class="off" src="https://m.momoshop.com.tw/img/trackImg_on.png?t=201708080001" id="trackOn" style="display:none" width="25" height="25"></amp-img>
					  <amp-img class="on" src="https://m.momoshop.com.tw/img/trackImg_off.png?t=201708080001" id="trackOff" width="25" height="25"></amp-img>  
                    </a>                 
                    <a href="https://m.momoshop.com.tw/goods.momo?i_code=6436455" title="【Apple 蘋果】iPhone 8 Plus 5.5吋六核心智慧型手機 256GB">
                  <div class="prdImgWrap">
                  <amp-img class="goodsImg" alt="【Apple 蘋果】iPhone 8 Plus 5.5吋六核心智慧型手機 256GB" title="【Apple 蘋果】iPhone 8 Plus 5.5吋六核心智慧型手機 256GB" src="https://img2.momoshop.com.tw/goodsimg/0006/436/455/6436455_L.jpg?t=1550252077" layout="responsive" width="182.5" height="181"></amp-img>
                  </div>                  
                  <p class="prdEvent">滿1件折1812</p>
                  <p class="prdName">【Apple 蘋果】iPhone 8 Plus 5.5吋六核心智慧型手機 256GB</p>    
                  <p class="priceArea">
                    <span class="priceSymbol">$
                      <b class="price">29,288 </b>
                      <b class="priceText">(售價已折)</b>
                    </span>
                    <span class="discountArea forsoldout">
                        <b class="fastIcon">速</b>
                        <b class="couponIcon">贈品</b>
                        <b class="couponIcon">登記</b>                      
                    </span>
                  </p>
                </a>
              </li>

		</ul>
	</article>
  </body>
</html>